# TravelAgency_MIS_MicroService

./: DEPLOY.md  DEPLOY_HOME.md  DEPLOY_LOCAL.md  INSTALLKUBERNETE.md  POSTMAN_TESTING.md  docker-compose.db-only.yml  docker-compose.yml  update-ip.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/travel/gateway/: CorsConfig.java  GatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/travel/config/: ConfigApplication.java
config-server/src/main/resources/config/: api-gateway.properties  application.properties  m3-search-service.properties  m4-reservation-service.properties  m5-payment-service.properties  m7-report-service.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/travel/eureka/: EurekaApplication.java
k8s/: 01-secrets.yaml  02-configmap.yaml  03-databases.yaml  04-config-server.yaml  05-eureka-server.yaml  06-microservices.yaml  07-api-gateway.yaml  08-keycloak.yaml  09-frontend.yaml  10-ingress.yaml  deploy-minikube.ps1
keycloak/: Dockerfile  travel-realm-realm.json
keycloak/travelapp/login/messages/: messages_es.properties
m1-person-service/: pom.xml
m1-person-service/src/main/java/com/travel/app/: AppApplication.java
m1-person-service/src/main/java/com/travel/app/config/: SecurityConfig.java
m1-person-service/src/main/java/com/travel/app/controllers/: PersonController.java
m1-person-service/src/main/java/com/travel/app/entities/: PersonEntity.java
m1-person-service/src/main/java/com/travel/app/repositories/: PersonRepository.java
m1-person-service/src/main/java/com/travel/app/services/: PersonService.java
m1-person-service/src/main/resources/: data.sql
m1-person-service/src/test/java/com/travel/app/services/: PersonServiceTest.java
m2-package-service/: Dockerfile  pom.xml
m2-package-service/src/main/java/com/travel/app/controllers/: CategoryController.java  ConditionController.java  RestrictionController.java  SeasonController.java  ServiceController.java  TourPackageConditionController.java  TourPackageController.java  TourPackageRestrictionController.java  TourPackageServiceController.java  TravelTypeController.java
m2-package-service/src/main/java/com/travel/app/entities/: TourPackageEntity.java
m2-package-service/src/main/java/com/travel/app/services/: TourPackageService.java
m2-package-service/src/main/resources/: data.sql
m2-package-service/src/test/java/com/travel/app/services/: CategoryServiceTest.java  ConditionServiceTest.java  RestrictionServiceTest.java  SeasonServiceTest.java  ServiceServiceTest.java  TourPackageConditionServiceTest.java  TourPackageRestrictionServiceTest.java  TourPackageServiceServiceTest.java  TourPackageServiceTest.java  TravelTypeServiceTest.java
m3-search-service/: Dockerfile  pom.xml
m3-search-service/src/main/java/com/travel/app/controllers/: SearchController.java
m4-reservation-service/: pom.xml
m4-reservation-service/src/main/java/com/travel/app/controllers/: ReservationController.java  ReservationPassengerController.java
m4-reservation-service/src/main/java/com/travel/app/dtos/: PersonDTO.java  TourPackageDTO.java
m4-reservation-service/src/main/java/com/travel/app/entities/: ReservationEntity.java  ReservationPassengerEntity.java
m4-reservation-service/src/main/java/com/travel/app/repositories/: ReservationRepository.java
m4-reservation-service/src/main/java/com/travel/app/services/: ReservationService.java
m4-reservation-service/src/main/resources/: application.properties
m4-reservation-service/src/test/java/com/travel/app/services/: ReservationPassengerServiceTest.java  ReservationServiceTest.java
m5-payment-service/: pom.xml
m5-payment-service/src/main/java/com/travel/app/controllers/: PaymentController.java
m5-payment-service/src/main/java/com/travel/app/entities/: PaymentEntity.java
m5-payment-service/src/main/java/com/travel/app/services/: PaymentService.java
m5-payment-service/src/main/resources/: application.properties
m5-payment-service/src/test/java/com/travel/app/services/: PaymentServiceTest.java
m6-confirmation-service/: pom.xml
m6-confirmation-service/src/main/java/com/travel/app/: AppApplication.java
m6-confirmation-service/src/main/java/com/travel/app/controllers/: ConfirmationController.java
m6-confirmation-service/src/main/java/com/travel/app/entities/: ConfirmationEntity.java
m6-confirmation-service/src/main/resources/: application.properties
m7-report-service/: pom.xml
m7-report-service/src/main/java/com/travel/app/: AppApplication.java
m7-report-service/src/main/resources/: application.properties
(+5 files in other folders)
